структура РидерДанных
    пер ПутьКФайлу:Строка = "input.txt"
    метод ПрочитатьДанные(): Массив<Строка>
        знч ФайлДанных = новый Файл(ПутьКФайлу)
        исп Поток = ФайлДанных.ОткрытьПотокЧтения()
        возврат Поток.ПрочитатьКакСтроку().ПолучитьСтроки()
    ;
;

структура Движения
    пер L = ""
    пер R = ""

;
метод Скрипт()
    знч Данные = новый РидерДанных().ПрочитатьДанные()
    
    знч Первый = ПростойОбход(Данные)

;

метод ПростойОбход(ВхДанные:Массив<Строка>):Число

знч Образец = '^(\w+) = \((\w+), (\w+)\)'
    пер Карта = новый Соответствие<Строка, Движения>()


    для сч = 2 по ВхДанные.Размер() - 1
        знч СтрокаДанных = ВхДанные.Получить(сч)
        пер Разбор = Образец.НайтиСовпадения(СтрокаДанных)
        пер Врем = новый Движения(Разбор[0].Группа(2), Разбор[0].Группа(3))
        Карта.Вставить(Разбор[0].Группа(1), Врем)
    ;
    
    пер СчХодов = 0
    пер ТекПоз = "AAA"
    пер ТекИнструкция = 0

    пока ТекПоз != "ZZZ"

        если ТекИнструкция == Ходы.Длина()
            ТекИнструкция = 0
        ;

        ТекПоз = Карта.Получить(ТекПоз)[Ходы[ТекИнструкция]]
        СчХодов+=1
        ТекИнструкция+=1

    ;

    возврат СчХодов

;

метод ОбходПризрака(ВхДанные:Массив<С>)