структура РидерДанных
    пер ПутьКФайлу:Строка = "input.txt"
    метод ПрочитатьДанные(): Массив<Строка>
        знч ФайлДанных = новый Файл(ПутьКФайлу)
        исп Поток = ФайлДанных.ОткрытьПотокЧтения()
        возврат Поток.ПрочитатьКакСтроку().ПолучитьСтроки()
    ;
;

метод ВсеНули(ВхДанные:Массив<Число>):Булево
    знч Врем = новый Множество<Число>(ВхДанные)
    возврат Врем.Размер()==1 и Врем.Содержит(0)
;

метод Интерполяция(ВхДанные: Массив<Число>):Число
    пер ПоследниеЭлементы = новый Массив<Число>()
    пер Результат = 0
    пока не ВсеНули(ВхДанные)
        для сч = 0 по ВхДанные.Размер()-2
            ВхДанные[сч] = ВхДанные[сч+1] - ВхДанные[сч]
        ;
        ПоследниеЭлементы.Добавить(ВхДанные.Последний())
        ВхДанные.УдалитьПоИндексу(ВхДанные.Размер()-1)
    ;
    Результат = 0

    пока ПоследниеЭлементы.Размер() > 0
        Результат = Результат + ПоследниеЭлементы.Последний()
        ПоследниеЭлементы.УдалитьПоИндексу(ПоследниеЭлементы.Размер()-1)
    ;

    возврат Результат

;

метод ИнтерполяцияРеверс(ВхДанные: Массив<Число>):Число
    пер ПервыеЭлементы = новый Массив<Число>()
    пер Результат = 0
    пока не ВсеНули(ВхДанные)
        ПервыеЭлементы.Добавить(ВхДанные.Первый())
        для сч = 0 по ВхДанные.Размер()-2
            ВхДанные[сч] = ВхДанные[сч+1] - ВхДанные[сч]
        ;
        ВхДанные.УдалитьПоИндексу(ВхДанные.Размер()-1)
    ;
    Результат = 0

    пока ПервыеЭлементы.Размер() > 0
        Результат = ПервыеЭлементы.Последний() - Результат
        ПервыеЭлементы.УдалитьПоИндексу(ПервыеЭлементы.Размер()-1)
    ;

    возврат Результат

;

метод СтрокаВЧисло(ВхСтрока:Строка):Число
    возврат новый Число(ВхСтрока.Сократить())
;

метод Скрипт()
    знч Данные = новый РидерДанных().ПрочитатьДанные()
    пер Результат = 0
    пер Результат2 = 0
    для СтрокаДанных из Данные
        пер НаОбработку = новый Массив<Число>()
        пер НаОбработкуРеверс = новый Массив<Число>()
        для эл из СтрокаДанных.Разделить(" ")
            НаОбработку.Добавить(СтрокаВЧисло(эл))
            НаОбработкуРеверс.Добавить(СтрокаВЧисло(эл))
        ;
        
        Результат+=Интерполяция(НаОбработку)
        Результат2+=ИнтерполяцияРеверс(НаОбработкуРеверс)
    ;

    Консоль.Записать(Результат)
    Консоль.Записать(Результат2)

;