структура РидерДанных
    пер ПутьКФайлу:Строка = "input.txt"
    метод ПрочитатьДанные(): Массив<Строка>
        знч ФайлДанных = новый Файл(ПутьКФайлу)
        исп Поток = ФайлДанных.ОткрытьПотокЧтения()
        возврат Поток.ПрочитатьКакСтроку().ПолучитьСтроки()
    ;
;


структура Назначение
    пер Назначение: Число
    пер Исходный: Число
    пер Длина: Число

    метод ЗаполнитьИзСтроки(ВхСтрока:Строка)

        пер Врем = ВхСтрока.Разделить(" ")
        Назначение = новый Число(Врем[0].Сократить())
        Исходный = новый Число(Врем[1].Сократить())
        Длина = новый Число(Врем[2].Сократить())
    ;

    метод ВходитВДиапазон(ВхЗначение:Число):Булево
        возврат Исходный <=ВхЗначение и ВхЗначение <=Исходный + Длина
    ;

    метод НовоеЗначение(ВхЗначение:Число):Число
        знч Дельта = ВхЗначение - Исходный
        возврат Назначение + Дельта
    ;

;

метод Скрипт()

    знч Данные = новый РидерДанных().ПрочитатьДанные()
    пер Семена:Массив<Число>

    пер Преобразования:Массив<Массив<Назначение>>

    пер сч = 0
    // первая строка это семена
    Семена = ПрочитатьСемена(Данные[сч])
    сч+=1

    пока сч < Данные.Размер()

        знч СтрокаДанных = Данные[сч]
        выбор
            когда СтрокаДанных.Пусто()

            когда СтрокаДанных[0].ТолькоБуквы()
                пер Врем_преобразования = новый Массив<Назначение>()
                Преобразования.Добавить(Врем_преобразования)
            когда СтрокаДанных[0].ТолькоЦифры()
                пер Врем_назначение = новый Назначение()
                Врем_назначение.ЗаполнитьИзСтроки(СтрокаДанных)
                Преобразования.Последний().Добавить(Врем_назначение)
        ;
        сч+=1
    ;

    пер Мин = -1
    для Семечко из Семена

        Консоль.Записать("Семечко %Семечко")

        пер НовоеЗначение = Семечко
        
        для Преобразование из Преобразования

            для Врем из Преобразование

                если Врем.ВходитВДиапазон(НовоеЗначение)
                    НовоеЗначение = Врем.НовоеЗначение(НовоеЗначение)
                    прервать
                ;

            ;

            Консоль.Записать(НовоеЗначение)
        ;    

        Консоль.Записать("================")

        если НовоеЗначение < Мин или Мин == -1
            Мин = НовоеЗначение
        ;
    ;

    Консоль.Записать(Мин)
;

метод ПрочитатьСемена(ВхДанные: Строка): Массив<Число>
    пер Врем = ВхДанные.Заменить("seeds:", "").Разделить(" ")
    пер Результат = новый Массив<Число>()
    для Семечко из Врем
        Результат.Добавить(новый Число(Семечко))
    ;

    возврат Результат
;