структура РидерДанных
    пер ПутьКФайлу:Строка = "input.txt"
    метод ПрочитатьДанные(): Массив<Строка>
        знч ФайлДанных = новый Файл(ПутьКФайлу)
        исп Поток = ФайлДанных.ОткрытьПотокЧтения()
        возврат Поток.ПрочитатьКакСтроку().ПолучитьСтроки()
    ;
;

метод Скрипт()

    знч Данные = новый РидерДанных().ПрочитатьДанные()

    // пер КонтрольнаяСумма = ПосчитатьКонтрольнуюСумму(Данные)
    // Консоль.Записать(КонтрольнаяСумма)

    пер ПередаточноеЧисло = ПосчитатьПередаточноеЧисло(Данные)
    Консоль.Записать(ПередаточноеЧисло)

;

метод ПосчитатьКонтрольнуюСумму(ВхДанные:Массив<Строка>):Число
    знч Шаблон = новый Образец("\\ц+")
    пер Результат = 0
    для Сч = 0 по ВхДанные.Размер()-1
        пер Найденные = новый Массив<Строка>()
        знч СтрокаДанных = ВхДанные[Сч]
        для НайденноеЧисло из Шаблон.НайтиСовпадения(СтрокаДанных)

            если ЕстьСимволРядом(ВхДанные
                                    , НайденноеЧисло.Индекс()
                                    , НайденноеЧисло.Индекс() + НайденноеЧисло.Длина()
                                    , Сч)
                Результат+=новый Число(НайденноеЧисло.Значение())
                Найденные.Добавить(НайденноеЧисло.Значение())
            ;
        ;

        Консоль.Записать(Найденные.Соединить(" "))
    ;

    возврат Результат
;

метод ПосчитатьПередаточноеЧисло(ВхДанные:Массив<Строка>):Число
    знч ШаблонЗвезда = новый Образец("\\*")

    пер Результат = 0
    для Сч = 0 по ВхДанные.Размер()-1

        знч СтрокаДанных = ВхДанные.Получить(Сч)
        для Шестеня из ШаблонЗвезда.НайтиСовпадения(СтрокаДанных)

            знч БлижайшиеЧисла = БлижайшиеЧисла(ВхДанные, Шестеня.Индекс(), Сч)
            если БлижайшиеЧисла.Размер() == 2
                Результат+=БлижайшиеЧисла[0]*БлижайшиеЧисла[1]
            ;


        ;
    ;

    возврат Результат
;

метод ЕстьСимволРядом(Карта:Массив<Строка>, Начало:Число, Конец:Число, Высота:Число):Булево
    для Чек_Высота=Высота-1 по Высота+1
        для Чек_Ширина = Начало-1 по Конец
            попытка 
                пер Символ =  Карта[Чек_Высота][Чек_Ширина]
                если не (Символ.ТолькоЦифры() или Символ == ".")
                    возврат Истина
                ;
            поймать Искл: ИсключениеИндексВнеГраниц
                продолжить
            ;
        ;
    ;

    возврат Ложь
;

метод БлижайшиеЧисла(Карта:Массив<Строка>, Начало:Число, Высота:Число):Массив<Число>
    знч ШаблонЧисло = новый Образец("\\ц+")

    пер Результат = новый Массив<Число>()
    для Чек_Высота=Высота-1 по Высота+1
        попытка 
            знч СтрокаДанных = Карта.Получить(Чек_Высота)

            для Найденное из ШаблонЧисло.НайтиСовпадения(СтрокаДанных)

                если Найденное.Индекс()<=Начало
                        и Найденное.Индекс() + Найденное.Длина() >=Начало
                        или Найденное.Индекс()-Начало == 1
                        или Найденное.Индекс() + Найденное.Длина() - Начало == 1
                    Результат.Добавить(новый Число(Найденное.Значение()))
                ;

            ;
        поймать Искл: ИсключениеИндексВнеГраниц
            продолжить
        ;
    ;
    возврат Результат
;