структура РидерДанных
    пер ПутьКФайлу:Строка = "input.txt"
    метод ПрочитатьДанные(): Массив<Строка>
        знч ФайлДанных = новый Файл(ПутьКФайлу)
        исп Поток = ФайлДанных.ОткрытьПотокЧтения()
        возврат Поток.ПрочитатьКакСтроку().ПолучитьСтроки()
    ;
;

конст ПорядокКарт = ["2", "3", "4", "5", "6", "7", "8", "9", "T", "J", "Q", "K", "A"]

структура РукаКарты
    пер Карты:Массив<Строка>

    метод РазобратьСтроку(ВхСтрока:Строка)
        Карты = ВхСтрока.Разделить("")
        Карты.Сортировать((Карта1, Карта2) -> ПорядокКарт.Найти(Карта2) - ПорядокКарт.Найти(Карта1))
    ;

;

метод Скрипт()
    знч Рука = новый РукаКарты()
    Рука.РазобратьСтроку("AA8AA")

    Консоль.Записать(Рука)
;