метод Скрипт()
    
    знч Данные = ПрочитатьВвод()
    знч Результат = КалибровочноеЧисло(Данные)

    Консоль.Записать(Результат.ВСтроку())

;

метод ПрочитатьВвод():Массив<Строка>

    знч ФайлДанных = новый Файл("input.txt")

    исп Поток = ФайлДанных.ОткрытьПотокЧтения()

    возврат Поток.ПрочитатьКакСтроку().ПолучитьСтроки()

;

метод КалибровочноеЧисло(ВхДанные: Массив<Строка>):Число

    пер Результат = 0

    для СтрокаДанных из ВхДанные

        Результат+=Калибровка(СтрокаДанных)
    ;
    
    возврат Результат

;

метод Калибровка(ВхСтрока:Строка):Число

    пер ЦифрыВСтроке = новый Массив<Число>()

    знч СтрЦиф = {
                    "one":"1"
                    , "two": "2"
                    , "three": "3"
                    , "four": "4"
                    , "five": "5"
                    , "six": "6"
                    , "seven": "7"
                    , "eight": "8"
                    , "nine": "9"
    }

    для КлючЗначение из СтрЦиф
        ВхСтрока = ВхСтрока.Заменить(КлючЗначение.Ключ, КлючЗначение.Ключ + КлючЗначение.Значение + КлючЗначение.Ключ)
    ;

    для Символ из ВхСтрока

        если Символ.ТолькоЦифры()
            ЦифрыВСтроке.Добавить(новый Число(Символ))
        ;
    ;
    
    возврат ЦифрыВСтроке.Первый() * 10 + ЦифрыВСтроке.Последний()
;